APP_NAME=Conference
APP_ENV=local
APP_KEY=base64:bZ/VcE/ZfmeJNjPOmeRRmtFyO+pHk7HMFRpuxDmhYGI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=conference
DB_USERNAME=user
DB_PASSWORD=password

BROADCAST_DRIVER=reverb
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID='1753531'
PUSHER_APP_KEY='a12672075455a7a4834c'
PUSHER_APP_SECRET='32bd303337526041e201'
PUSHER_HOST=
PUSHER_PORT='443'
PUSHER_SCHEME='https'
PUSHER_APP_CLUSTER='ap1'

VITE_PUSHER_APP_KEY='a12672075455a7a4834c'
VITE_PUSHER_HOST=
VITE_PUSHER_PORT='443'
VITE_PUSHER_SCHEME='https'
VITE_PUSHER_APP_CLUSTER='ap1'

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700

MEILISEARCH_NO_ANALYTICS=false

REVERB_APP_ID=209332
REVERB_APP_KEY=rxsinhql2h7wlgw4armj
REVERB_APP_SECRET=fhmdjvbwtltoxywmwbwa
REVERB_HOST="localhost"
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
